Fetchng files from s3 and loading to Dataframes
    PERFORMANCE_CALC_OBJ.get_file_names_from_s3()
    PERFORMANCE_CALC_OBJ.load_files_to_df()

    #Splitting data into vies and article info
    PERFORMANCE_CALC_OBJ.split_data()

    #Article and User performance calculations in Daraframes
    article_performance_ls = PERFORMANCE_CALC_OBJ.article_performance_calc()
    user_performance_ls = PERFORMANCE_CALC_OBJ.user_performance_calc()

    #Initializing DB object
    DB_OBJECT = db_utils.DBUtils()

    #Aticle Performance table creation & data insertion
    table_name = 'ARTICLE_PERFORMANCE'
    FIELDS_WITH_TYPE = 'ARTICLE_ID CHAR(36) NOT NULL, VIEW_DATE DATE NOT NULL, TITLE VARCHAR(256), CATEGORY VARCHAR(256), CARD_VIEWS INT, ARTICLE_VIEWS INT'
    FIELDS = 'ARTICLE_ID, VIEW_DATE, TITLE, CATEGORY, CARD_VIEWS, ARTICLE_VIEWS'

    DB_OBJECT.create_table(table_name, FIELDS_WITH_TYPE)
    DB_OBJECT.insert_data(table_name, FIELDS, article_performance_ls)

    #Get inserted records
    DB_OBJECT.get_data_10_records(table_name)

    #User Performance table creation & data insertion
    table_name = 'USER_PERFORMANCE'
    FIELDS_WITH_TYPE = 'VIEW_DATE DATE NOT NULL, USER_ID CHAR(32) NOT NULL, CTR NUMERIC(3, 2)'
    FIELDS = 'VIEW_DATE, USER_ID, CTR'

    DB_OBJECT.create_table(table_name, FIELDS_WITH_TYPE)
    DB_OBJECT.insert_data(table_name, FIELDS, user_performance_ls)

    #Get inserted records
